# ---------------------------------------------
# nginx/conf.d/alliance.conf
#
# Link: https://chelseaandcollinhaines.com/
#
# Author:  Collin Haines
# Updated: Dec 8, 2016
# ---------------------------------------------

# Upstream
upstream alliance {
  server alliance:8080;
}

# HTTP
server {
  include /etc/nginx/include.d/http.conf;

  server_name chelseaandcollinhaines.com;

  return 302 https://chelseaandcollinhaines.com$request_uri;
}

# HTTPS
server {
  include /etc/nginx/include.d/https.conf;

  root /usr/src/alliance/;
  index index.html;

  server_name chelseaandcollinhaines.com;

  location / {
    proxy_pass http://alliance;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Forwarded-For $remote_addr;

    if ($uri != '/') {
      expires 30d;
    }
  }
}
