# ---------------------------------------------
# nginx/conf.d/contextual.conf
#
# Link: https://contextual.collinhaines.com/
#
# Author:  Collin Haines
# Updated: Nov 27, 2016
# ---------------------------------------------

# Upstream
upstream contextual {
  server contextual:8080;
}

# HTTP
server {
  include /etc/nginx/include.d/http.conf;

  server_name contextual.collinhaines.com;

  return 302 https://contextual.collinhaines.com$request_uri;
}

# HTTPS
server {
  include /etc/nginx/include.d/https.conf;

  root /usr/src/contextual/;
  index index.html;

  server_name contextual.collinhaines.com;

  location / {
    proxy_pass http://contextual;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Forwarded-For $remote_addr;

    if ($uri != '/') {
      expires 30d;
    }
  }
}
