# ---------------------------------------------
# nginx/conf.d/jaad.conf
#
# Link: https://jaad.collinhaines.com/
#
# Author:  Collin Haines
# Updated: Nov 20, 2016
# ---------------------------------------------

# Upstream
upstream jaad {
  server jaad:8080;
}

# HTTP
server {
  include /etc/nginx/include.d/http.conf;

  server_name jaad.collinhaines.com;

  return 302 https://jaad.collinhaines.com$request_uri;
}

# HTTPS
server {
  include /etc/nginx/include.d/https.conf;

  root /usr/src/jaad/;
  index index.html;

  server_name jaad.collinhaines.com;

  location / {
    proxy_pass http://jaad;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Forwarded-For $remote_addr;

    if ($uri != '/') {
      expires 30d;
    }
  }
}
