# ---------------------------------------------
# nginx/conf.d/pigeonhole.conf
#
# Link: https://collinhaines.com/
#
# Author:  Collin Haines
# Updated: Nov 20, 2016
# ---------------------------------------------

# Upstream
upstream pigeonhole {
  server pigeonhole:8080;
}

# HTTP
server {
  include /etc/nginx/include.d/http.conf;

  server_name collinhaines.com;

  return 302 https://collinhaines.com$request_uri;
}

# HTTPS
server {
  include /etc/nginx/include.d/https.conf;

  root /usr/src/pigeonhole/;
  index index.html;

  server_name collinhaines.com;

  location / {
    proxy_pass http://pigeonhole;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Forwarded-For $remote_addr;

    if ($uri != '/') {
      expires 30d;
    }
  }
}
