# ---------------------------------------------
# nginx/conf.d/sandbox.conf
#
# Link: https://sandbox.collinhaines.com/
#
# Author:  Collin Haines
# Updated: Nov 20, 2016
# ---------------------------------------------

# Upstream
upstream sandbox {
  server sandbox:8080;
}

# HTTP
server {
  include /etc/nginx/include.d/http.conf;

  server_name sandbox.collinhaines.com;

  return 302 https://sandbox.collinhaines.com$request_uri;
}

# HTTPS
server {
  include /etc/nginx/include.d/https.conf;

  root /usr/src/sandbox/;
  index index.php index.htm index.html;

  server_name sandbox.collinhaines.com;

  location / {
    proxy_pass http://sandbox;
    proxy_http_version 1.1;

    if ($uri != '/') {
      expires 30d;
    }
  }
}
